# hotfixdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topwise/hotfixcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topwise/hotfixcat/: Cat.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/topwise/hotfixcat/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/topwise/plugin/: Inject.groovy  JarZipUtil.groovy  PreDexTransform.groovy  Register.groovy
hackdex/src/androidTest/java/com/example/hackdex/: ExampleInstrumentedTest.java
hackdex/src/main/: AndroidManifest.xml
hackdex/src/main/java/com/example/hackdex/: AntilazyLoad.java
hackdex/src/main/res/values/: strings.xml
hackdex/src/test/java/com/example/hackdex/: ExampleUnitTest.java
hotpatch/src/androidTest/java/com/example/hotpatch/: ExampleInstrumentedTest.java
hotpatch/src/main/: AndroidManifest.xml
hotpatch/src/main/java/com/example/hotpatch/: AssetsUtil.java  HotPatch.java  ReflectUtil.java
hotpatch/src/test/java/com/example/hotpatch/: ExampleUnitTest.java
